apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.merchantDb.pvc.name }}
spec:
  accessModes:
    - {{ .Values.merchantDb.pvc.accessMode }}
  resources:
    requests:
      storage: {{ .Values.merchantDb.pvc.size }}

