VITE_PORT=5172
VITE_HOST=0.0.0.0
<<<<<<< HEAD
VITE_API_URL=http://localhost:5555/api/v1
VITE_RECAPTCHA_SITE_KEY=6Ld9ZT0pAAAAADxvC-8HwCaVTvJl7oalb600vyaZ
=======
VITE_API_URL=http://64.227.118.128:5555/api/v1
>>>>>>> 6dbdb37 (feat(api): add DFSP onboarding apis)
