NODE_ENV=test
HOST=127.0.0.1
PORT=3434

FRONTEND_SET_PASSWORD_URL=http://localhost:5173/set-password

JWT_SECRET=merchant-acquirer-jwt_secret 
JWT_EXPIRES_IN=1d

API_KEY_LENGTH=64 
API_KEY_PREFIX=MR

# MYSQL DB CONFIG
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=password
DB_DATABASE=test_acquirer_db

# S3/Minio Config
S3_ENDPOINT=localhost
S3_PORT=9000 # 443 for https AWS S3
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_REGION=us-east-1 # Not required for Minio.. Minio will ignore it.
S3_USE_SSL=false # set to true if using https AWS S3
S3_MERCHANT_BUCKET_NAME=test-merchant-documents

LOG_PATH=./logs
LOG_LEVEL=debug
LOG_DISABLED=false

