apiVersion: v1
kind: Service
metadata:
  name: acquirer-frontend-clusterip-service
spec:
  type: ClusterIP
  selector:
    component: acquirer-frontend
  ports:
    - port: 5173
      targetPort: 5173
