NODE_ENV=development
HOST=0.0.0.0
PORT=8888

# MYSQL DB CONFIG
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=newuser
DB_PASSWORD=password
DB_DATABASE=registry_db

# RabbitMQ Config
RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest # TODO: change this in production
RABBITMQ_PASSWORD=guest # TODO: change this in production
RABBITMQ_QUEUE=acquirer_to_registry

# Alias Generation configs
ALIAS_CHECKOUT_MAX_DIGITS=6

# API KEY Generation Config
API_KEY_LENGTH=64
API_KEY_PREFIX=MR # MR -> Merchant Registry?

# Log configs
LOG_PATH=./logs
LOG_LEVEL=debug
LOG_DISABLED=false

